{
    "configurations": [
        {
            "name": "ROS 2 clang",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/humble/include/**",
                "/usr/include/**",
                "/home/andrew/projects/mbf_ws/install/**",
                "/home/andrew/projects/mbf_ws/**",
                "/home/andrew/libtorch/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}